@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&display=swap');
@media (max-width: 450px) {
  .btn {
    grid-auto-flow: column;
    margin-top: 4%;
  }
}

header {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #0B2027;
  color: #fff;
}

body {
  margin: 0%;
  font-family: 'Rajdhani', sans-serif;
  background-color: #f3f4f8;
}

.btn {
  padding: 0.7rem 1.4rem;
  margin-left: 0.7rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#checkboxNoLabel {
  border: 1px solid black;
  border-radius: 0;
  text-align: center;
  align-content: center;
}

.card {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

@media (max-width: 990px) {
  .card {
    margin: 20px;
  }
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #0B2027;
  color: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

label {
  font-size: 1.1rem;
  font-weight: bold;
}

.error {
  color: #ff0000c9;
}

input[type="text"]:valid,
input[type="number"]:valid {
  border: 3px solid #2cc27f;
}

input:valid + .check::before {
  content: "✅";
}

input[type="text"],
input[type="number"] {
  border: 1px solid #777;
  border-radius: 5px;
  margin: 10px 10px 10px 0;
  padding: 0.5rem;
  width: 12rem;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  z-index: 1;
}

:root {
  --select-border: #777;
  --select-focus: #0000ff;
  --select-arrow: var(--select-border);
}

.select {
  width: 12rem;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.5em 1em;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  margin-top: 10px;
  position: relative;
}

.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
}

select,
.select:after {
  grid-area: select;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

input:focus {
  outline: none;
  border: 2px solid #0000ff;
}
